#   Лабораторна №1
    # Назаренко Василь
Висновки будуть робитися на основi сумарного загального доходу домогосподарств (змiнна
$y_k^1$ = TOTINCHk), середнього доходу ”голови” домогосподарства ($y_k^2$ = HMEMPINk) i частки
домогосподарств з доходом від інвестицій більше 10000 ($y_k^3$ = INVESTH [>10000]).

1) [3 бали] Провести пробне обстеження домогосподарств Статвіліджа (Maximal
village - 128 blocks) із часткою відбору $ f=\frac{n}{N}=2 $ % за допомогою простого випадкового
відбору без повернення. ОЦІНИТИ для своєї задачі:
1. Сумарне — одна змінна $ y_k^1 $
2. Середнє – інша змінна $ y_k^2 $
3. Пропорцію — ще одна змінна $ y_k^3 $
4. Дисперсії генеральної сукупності ( $\hat{S}^2 $ ) по всім трьом    характеристикам, що будуть використовуватись в обстеженні.
5. Дисперсії оцінок всіх трьох параметрів $\hat{D}^2(\hat{\theta}) $.

2) [3 бали] Підрахувати необхідний розмір вибірки, використовуючи інформацію з
пробного обстеження, для проведення повноцінного обстеження, якщо потрібно
оцінити ОДНОЧАСНО: параметри сумарного $ T $ та середнього $\bar{Y} $ з 95% вірогідністю
та відносною похибкою 20%, а параметр пропорція $ P $ (вимірюється у %) -- із
абсолютною допустимою похибкою 10% та 95% вірогідністю.

3) [5 балів] Провести повноцінне обстеження тієї кількості домогосподарств, що були
отримані в п. 2 та побудувати 95% довірчі інтервали для тих трьох параметрів, що Вас
цікавлять в обстеженні.

4) [4 бали] Порівняти отримані результати: як вони змінились, на скільки сильно, чому
це сталось.

# 1) Створення вибірки
Загальна кiлькiсть господарств складає N = 128*8 = 1024 , обсяг вибiрки дорiвнює
n = f*n = 20.48 = 20. Випадково вибираю за допомогою бібліотеки random із 128 блоків, та потім створюю словник із блоків і номеру будинка(використовуючи random.sample).

In [2]:
N = 1024
n = 20
f = 0.02

In [26]:
import random
list1 = list(range(1,129))
list2 = list(range(1,9))
B = random.sample(list1,20) #список із номерів блоків
B.sort() 
print(B)
d = {a: random.sample(list2,1) for a in B} #словник із блоку та номеру будинка
print(d)

[5, 7, 12, 22, 28, 29, 38, 42, 45, 50, 59, 65, 71, 84, 89, 92, 95, 108, 109, 123]
{5: [5], 7: [7], 12: [2], 22: [2], 28: [4], 29: [3], 38: [1], 42: [4], 45: [7], 50: [6], 59: [1], 65: [7], 71: [2], 84: [8], 89: [2], 92: [3], 95: [6], 108: [7], 109: [2], 123: [1]}

Далі вибираю відповідні пункти на сайті та копіюю дані в txt файл. Потім перетвоюю цей файл в csv для зручності роботи

In [17]:
import pandas as pd
#file = open(r"C:\works\table.txt", 'r')
columns = ['BLOCK', 'UNIT', 'HHSIZE', "HHPER",
                         "NUEMPINH", "NUIRH", "EMPINCH", "INVSTH",
                         "GOVINCH", "OTINCH", "TOTINCH", "DTYPEH",
                         "BUILTH", "TENUH", "MORGH", "ROOMH",
                         "BROOMH", "VALUEH", "GROSRTH", "OMPH",
                         "HMAGE", "HMSEX", "HMMTN", "HMHLOS",
                         "HMOCC91", "HMLFACT", "HMWKSWK", "HMEMPIN",
                         "SHMAGE", "SHMSEX", "SHMMTN", "SHMHLOS",
                         "SHMOCC91", "SHMLFACT", "SHMWKSWK", "SHMEMPIN"]
df1 = pd.read_csv(r"C:\works\table.txt", sep='\s+', names = columns1)

In [16]:
import numpy as np
df1[columns] = np.where(df1[columns] == '.', None, df1[columns]) #замінюю крапки на None
df1

,BLOCK,UNIT,HHSIZE,HHPER,NUEMPINH,NUIRH,EMPINCH,INVSTH,GOVINCH,OTINCH,...,HMWKSWK,HMEMPIN,SHMAGE,SHMSEX,SHMMTN,SHMHLOS,SHMOCC91,SHMLFACT,SHMWKSWK,SHMEMPIN
0,5,5,4,110011000000,1,1,119431,3328,1565,0,...,52,124324,1,2,1,2,10,1,0,0
1,7,7,5,21011000000,5,5,112336,0,3600,0,...,52,46683,4,1,3,5,3,1,20,40654
2,12,2,6,2020011000000,2,2,100000,0,1300,0,...,50,22100,1,1,1,5,7,1,50,79200
3,22,2,2,11000000,2,2,82400,320,0,0,...,52,38200,1,1,1,7,2,1,52,44520
4,28,4,5,1100021000000,3,3,75000,0,1983,0,...,52,40000,None,None,None,None,None,None,None,None
5,29,3,2,10000100,1,2,30000,44330,7536,17149,...,48,30000,None,None,None,None,None,None,None,None
6,38,1,2,1001000,0,2,0,65000,4320,0,...,None,34320,2,2,1,2,None,13,None,35000
7,42,4,4,1000111000000,3,3,62000,0,400,0,...,52,50400,1,2,3,1,11,12,35,10000
8,45,7,1,10000000,1,1,60000,0,0,0,...,50,60000,None,None,None,None,None,None,None,None
9,50,6,4,20011000000,1,2,35441,19686,800,13772,...,52,67208,1,2,1,7,None,13,None,2491
10,59,1,3,1001001000,2,3,32974,16763,13395,8721,...,None,31633,3,2,1,5,7,1,52,36620
11,65,7,4,110011000000,1,1,43000,0,1217,0,...,52,44217,2,2,1,3,None,13,None,0
12,71,2,2,11000000,2,2,39600,0,12600,0,...,47,35300,2,2,1,5,14,1,28,16900
13,84,8,4,110011000000,1,2,15000,15000,4202,0,...,None,19202,1,2,5,5,10,1,52,15000
14,89,2,3,111000000,2,2,26960,0,842,0,...,52,25802,2,2,3,1,None,13,None,0
15,92,3,1,10,0,1,0,24734,7434,0,...,None,32168,None,None,None,None,None,None,None,None
16,95,6,2,11000000,1,2,22000,0,281,0,...,22,281,1,2,1,7,4,1,52,22000
17,108,7,2,10000001,1,2,6400,3500,9669,0,...,52,9900,None,None,None,None,None,None,None,None
18,109,2,2,11000000,1,2,9600,0,7580,0,...,None,7580,3,2,1,2,10,1,50,9600
19,123,1,1,100,0,1,0,0,9669,0,...,None,9669,None,None,None,None,None,None,None,None

Виникли певні труднощі з колонкою HPER(в деяких блоках "пропали" нулі). Але, начебто ця колонка нам не потрібно, тому не буду заморачуватись з цим. Інтересують колонки: 

TOTINCH -  сумарний загальний дохід

HMEMPIN - середній дохід

INVSTH - Сумарний інвестиційний дохід

In [8]:
table = df1[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table

   BLOCK UNIT TOTINCH HMEMPIN INVSTH
0      5    5  124324  124324   3328
1      7    7  115936   46683      0
2     12    2  101300   22100      0
3     22    2   82720   38200    320
4     28    4   76983   40000      0
5     29    3   99015   30000  44330
6     38    1   69320   34320  65000
7     42    4   62400   50400      0
8     45    7   60000   60000      0
9     50    6   69699   67208  19686
10    59    1   71853   31633  16763
11    65    7   44217   44217      0
12    71    2   52200   35300      0
13    84    8   34202   19202  15000
14    89    2   27802   25802      0
15    92    3   32168   32168  24734
16    95    6   22281     281      0
17   108    7   19569    9900   3500
18   109    2   17180    7580      0
19   123    1    9669    9669      0

In [28]:
df1['INVSTH'] = np.where((df1.INVSTH > 10000), 1, df1.INVSTH)
df1['INVSTH'] = np.where(((df1.INVSTH < 10000) & (df1.INVSTH != 1)), 0, df1.INVSTH)
table1 = df1[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table1

    BLOCK  UNIT  TOTINCH  HMEMPIN  INVSTH
0       5     5   124324   124324       0
1       7     7   115936    46683       0
2      12     2   101300    22100       0
3      22     2    82720    38200       0
4      28     4    76983    40000       0
5      29     3    99015    30000       1
6      38     1    69320    34320       1
7      42     4    62400    50400       0
8      45     7    60000    60000       0
9      50     6    69699    67208       1
10     59     1    71853    31633       1
11     65     7    44217    44217       0
12     71     2    52200    35300       0
13     84     8    34202    19202       1
14     89     2    27802    25802       0
15     92     3    32168    32168       1
16     95     6    22281      281       0
17    108     7    19569     9900       0
18    109     2    17180     7580       0
19    123     1     9669     9669       0

# 1) Пiдрахунок значень оцiнок сумарного, середнього, пропорцiї.

In [29]:

y_1 = df1["TOTINCH"].mean()*N
y_2 = df1["HMEMPIN"].mean()
y_3 = df1["INVSTH"].mean()
print("y1 = ",  y_1, "\ny2 = ",  y_2, "\ny3 = ",  y_3)

y1 =  61073305.6
y2 =  36449.35
y3 =  0.3

Маємо:
$ y_k^1 $ = 61073305.6
$ y_k^2 $ = 36449.35 
$ y_k^3 $ = 9633.05

Далі рахуємо $\hat{S_(y^k)}^2 $

In [30]:
s1 = df1["TOTINCH"].var()
s2 = df1["HMEMPIN"].var()
s3 = df1["INVSTH"].var()

In [31]:
print("s1 = ",  s1, "\ns2 = ",  s2, "\ns3 = ",  s3)

s1 =  1149183046.726316
s2 =  729863144.8710524
s3 =  0.22105263157894728

# Рахуємо дисперсію оцінок $\hat{D}^2(\hat{\theta}) $

In [32]:
d1 = N**2*(1-f)*(s1/n)
d2 = (1-f)*(s2/n)
d3 = (1-f)*(s3/n)
print("d1 = ",  d1, "\nd2 = ",  d2, "\nd3 = ",  d3)

d1 =  59045282357800.58
d2 =  35763294.09868156
d3 =  0.010831578947368416

# Побудуємо довірчі інтервали

In [33]:
#from scipy.stats import norm
#alpha = 1 - 0.95
#norm = norm.ppf(1-alpha/2)
norm = 1.96

In [34]:
import numpy as np
print(y_1 - norm*np.sqrt(d1), y_1 + norm*np.sqrt(d1)) #довірчий інтервал для сумарного
print(y_2 - norm*np.sqrt(d2), y_2 + norm*np.sqrt(d2)) #довірчий інтервал для середнього
print(y_3 - norm*np.sqrt(d3), y_3 + norm*np.sqrt(d3)) #довірчий інтервал для пропорції

46012483.68664724 76134127.51335277
24728.075725865165 48170.62427413483
0.09601325120437232 0.5039867487956277

# Визначення мiнiмального обсягу вибiрки для заданої точностi.

Для абсолютної похибки
n= $\frac{1}{\frac{\epsilon^2}{C*\hat{S}^2*1.96^2}+\frac{1}{N}} $, де С = N^2  або  С = 1, коли оцінка сумарного або середнього відповідно

Для відносної похибки
n= $\frac{1}{\frac{\epsilon^2}{\hat{cv}^2*1.96^2}+\frac{1}{N}}$ $\hat{cv} = \frac{\sqrt{\hat{S}^2}}{\bar{y}} $

In [35]:
#Відносна похибка
def rel(eps, cv, N):
    return 1/((eps/1.96)**2*(1/cv)+1/N)
    #return 1/((eps**2)/((cv**2)*(1.96**2))+1/N)

#Абсолютна похибка
def abss(eps, s, N):
    return 1/((eps/1.96)**2*(1/s)+1/N)

print(rel(0.2, N*np.sqrt(s1)/y_1, N))
print(rel(0.2, np.sqrt(s2)/y_2, N))
print(abss(0.1, s3, N))

51.82505299143286
66.5573315596567
78.4165511124341


$ n_{min} = max(n_1, n_2, n_3) = 79 $

# Повноцiнне обстеження iз мiнiмальним обсягом вибiрки.

Робимо все ж те саме, що в першому пунткі і строїмо довірчі інтервали, тільки для 1024(всієї вибірки) 
Заважко для 1024(довго вибирати). Тому беру 67, що здається більш вірним

In [42]:
N = 1024
n = 77
f = 0.02

list1 = list(range(1,129))
list2 = list(range(1,9))
B = random.sample(list1,77) #список із номерів блоків
B.sort() 
print(B)
d = {a: random.sample(list2,1) for a in B} #словник із блоку та номеру будинка
print(d)

In [66]:
df2 = pd.read_csv(r"C:\works\table1.txt", sep='\s+', names = columns1)

In [67]:
df2['INVSTH'] = np.where((df2.INVSTH > 10000), 1, df2.INVSTH)
df2['INVSTH'] = np.where(((df2.INVSTH <= 10000) & (df2.INVSTH != 1)), 0, df2.INVSTH)
#pd.options.display.max_rows = 20
#print(df2['INVSTH'])
table2 = df2[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table2

    BLOCK  UNIT  TOTINCH  HMEMPIN  INVSTH
0       1     5   224230   200000       1
1       3     1   156667    70757       0
2       7     6   114497    83207       0
3       8     6   110000    50000       0
4      10     6   105664   100633       0
..    ...   ...      ...      ...     ...
72    119     2    14123    14123       0
73    120     6    12221    12221       0
74    121     4     3388     2207       0
75    124     2    16540    10070       0
76    125     5    16162     8081       0

[77 rows x 5 columns]

In [63]:
y_1 = df2["TOTINCH"].mean()*N
y_2 = df2["HMEMPIN"].mean()
y_3 = df2["INVSTH"].mean()
print("y1 = ",  y_1, "\ny2 = ",  y_2, "\ny3 = ",  y_3)

y1 =  56095930.18181818
y2 =  33851.207792207795
y3 =  0.07792207792207792

n = 20           n = 79
y1 =  61073305.6 y1 =  56095930.18181818
y2 =  36449.35   y2 =  33851.207792207795 
y3 =  0.3    y3 =  0.07792207792207792

In [46]:
table2 = df2[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table2

    BLOCK  UNIT  TOTINCH  HMEMPIN  INVSTH
0       1     5   224230   200000       1
1       3     1   156667    70757       0
2       7     6   114497    83207       0
3       8     6   110000    50000       0
4      10     6   105664   100633       0
..    ...   ...      ...      ...     ...
72    119     2    14123    14123       0
73    120     6    12221    12221       0
74    121     4     3388     2207       0
75    124     2    16540    10070       0
76    125     5    16162     8081       0

[77 rows x 5 columns]

In [68]:
s1 = df2["TOTINCH"].var()
s2 = df2["HMEMPIN"].var()
s3 = df2["INVSTH"].var()
print("s1 = ",  s1, "\ns2 = ",  s2, "\ns3 = ",  s3)

s1 =  1219771773.808612
s2 =  843754946.324675
s3 =  0.07279562542720432

In [ ]:
n = 20                  n = 79
s1 =  1149183046.726316 s1 =  1219771773.808612 
s2 =  729863144.8710526 s2 =  843754946.324675 
s3 =  0.22105263157894728 s3 =  0.07279562542720432

In [69]:
d1 = N**2*(1-f)*(s1/n)
d2 = (1-f)*(s2/n)
d3 = (1-f)*(s3/n)
print("d1 = ",  d1, "\nd2 = ",  d2, "\nd3 = ",  d3)

d1 =  16278479731730.863
d2 =  10738699.3168595
d3 =  0.0009264897781644186

n = 20                     n = 79
d1 =  59045282357800.58    d1 =  16278479731730.863 
d2 =  35763294.09868158    d2 =  10738699.3168595 
d3 =  0.010831578947368416 d3 =  0.0009264897781644186

In [70]:
print(y_1 - norm*np.sqrt(d1), y_1 + norm*np.sqrt(d1)) #довірчий інтервал для сумарного
print(y_2 - norm*np.sqrt(d2), y_2 + norm*np.sqrt(d2)) #довірчий інтервал для середнього
print(y_3 - norm*np.sqrt(d3), y_3 + norm*np.sqrt(d3)) #довірчий інтервал для пропорції

48187996.96653258 64003863.39710378
27428.296669076208 40274.11891533938
0.018263020505819405 0.13758113533833644

n = 20                                 n = 79
[46012483.68664724 76134127.51335277]  [48187996.96653258 64003863.39710378]
[24728.075725865165 48170.62427413483] [27428.296669076208 40274.11891533938]
[0.09601325120437232 0.5039867487956277] [0.018263020505819405 0.13758113533833644]

# Висновок
Для $ y_k^1 $ та $ y_k^2 $ (для сумарного, середнього) значення не сильно відрізняються. Показники пропорції значно зменшились.Також, у всіх параметрах значно покращиллись довірчі інтервали(вони стали вужчими). На мою думку це повязано з тим, що оцінка з оціненим мінімальним обсягом працює. Збільшилось к-сть обстежень відповідно збільшилась точність.
Також дивлячись на таблицю, здається що в напрямку зростання блоків(тобто від 1 до 128), все менше люди заробляють. Тобто в перших блоках багаті люди, а в останніх - менш багаті.
Також, наявність доходу від інвестицій, не сильно впливає на те, на скільки багатою є людина.