1) [3 бали] Провести пробне обстеження домогосподарств Статвіліджа (Maximal
village - 128 blocks) із часткою відбору $ f=\frac{n}{N}=2 $ % за допомогою простого випадкового
відбору без повернення. ОЦІНИТИ для своєї задачі:
1. Сумарне — одна змінна $ y_k^1 $
2. Середнє – інша змінна $ y_k^2 $
3. Пропорцію — ще одна змінна $ y_k^3 $
4. Дисперсії генеральної сукупності ( $\hat{S}^2 $ ) по всім трьом    характеристикам, що будуть використовуватись в обстеженні.
5. Дисперсії оцінок всіх трьох параметрів $\hat{D}^2(\hat{\theta}) $.

2) [3 бали] Підрахувати необхідний розмір вибірки, використовуючи інформацію з
пробного обстеження, для проведення повноцінного обстеження, якщо потрібно
оцінити ОДНОЧАСНО: параметри сумарного $ T $ та середнього $\bar{Y} $ з 95% вірогідністю
та відносною похибкою 20%, а параметр пропорція $ P $ (вимірюється у %) -- із
абсолютною допустимою похибкою 10% та 95% вірогідністю.

3) [5 балів] Провести повноцінне обстеження тієї кількості домогосподарств, що були
отримані в п. 2 та побудувати 95% довірчі інтервали для тих трьох параметрів, що Вас
цікавлять в обстеженні.

4) [4 бали] Порівняти отримані результати: як вони змінились, на скільки сильно, чому
це сталось.

# 1) Створення вибірки
Загальна кiлькiсть господарств складає N = 128*8 = 1024 , обсяг вибiрки дорiвнює
n = f*n = 20.48 = 20. Випадково вибираю за допомогою бібліотеки random із 128 блоків, та потім створюю словник із блоків і номеру будинка(використовуючи random.sample).

In [166]:
N = 1024
n = 20
f = 0.02

In [26]:
import random
list1 = list(range(1,129))
list2 = list(range(1,9))
B = random.sample(list1,20) #список із номерів блоків
B.sort() 
print(B)
d = {a: random.sample(list2,1) for a in B} #словник із блоку та номеру будинка
print(d)

[5, 7, 12, 22, 28, 29, 38, 42, 45, 50, 59, 65, 71, 84, 89, 92, 95, 108, 109, 123]
{5: [5], 7: [7], 12: [2], 22: [2], 28: [4], 29: [3], 38: [1], 42: [4], 45: [7], 50: [6], 59: [1], 65: [7], 71: [2], 84: [8], 89: [2], 92: [3], 95: [6], 108: [7], 109: [2], 123: [1]}

Далі вибираю відповідні пункти на сайті та копіюю дані в txt файл. Потім перетвоюю цей файл в csv для зручності роботи

In [149]:
import pandas as pd
#file = open(r"C:\works\table.txt", 'r')
columns1 = ['BLOCK', 'UNIT', 'HHSIZE', "HHPER",
                         "NUEMPINH", "NUIRH", "EMPINCH", "INVSTH",
                         "GOVINCH", "OTINCH", "TOTINCH", "DTYPEH",
                         "BUILTH", "TENUH", "MORGH", "ROOMH",
                         "BROOMH", "VALUEH", "GROSRTH", "OMPH",
                         "HMAGE", "HMSEX", "HMMTN", "HMHLOS",
                         "HMOCC91", "HMLFACT", "HMWKSWK", "HMEMPIN",
                         "SHMAGE", "SHMSEX", "SHMMTN", "SHMHLOS",
                         "SHMOCC91", "SHMLFACT", "SHMWKSWK", "SHMEMPIN"]
df1 = pd.read_csv(r"C:\works\table.txt", sep='\s+', names = columns1)

In [150]:
import numpy as np
df1[columns] = np.where(df[columns] == '.', None, df[columns]) #замінюю крапки на None
df1

,BLOCK,UNIT,HHSIZE,HHPER,NUEMPINH,NUIRH,EMPINCH,INVSTH,GOVINCH,OTINCH,...,HMEMPIN,SHMAGE,SHMSEX,SHMMTN,SHMHLOS,SHMOCC91,SHMLFACT,SHMWKSWK,SHMEMPIN,TENURH
0,5,5,4,110011000000,1,1,119431,3328,1565,0,...,124324,1,2,1,2,10,1,0,0,1
1,7,7,5,21011000000,5,5,112336,0,3600,0,...,46683,4,1,3,5,3,1,20,40654,2
2,12,2,6,2020011000000,2,2,100000,0,1300,0,...,22100,1,1,1,5,7,1,50,79200,1
3,22,2,2,11000000,2,2,82400,320,0,0,...,38200,1,1,1,7,2,1,52,44520,1
4,28,4,5,1100021000000,3,3,75000,0,1983,0,...,40000,None,None,None,None,None,None,None,None,1
5,29,3,2,10000100,1,2,30000,44330,7536,17149,...,30000,None,None,None,None,None,None,None,None,1
6,38,1,2,1001000,0,2,0,65000,4320,0,...,34320,2,2,1,2,None,13,None,35000,1
7,42,4,4,1000111000000,3,3,62000,0,400,0,...,50400,1,2,3,1,11,12,35,10000,1
8,45,7,1,10000000,1,1,60000,0,0,0,...,60000,None,None,None,None,None,None,None,None,2
9,50,6,4,20011000000,1,2,35441,19686,800,13772,...,67208,1,2,1,7,None,13,None,2491,1
10,59,1,3,1001001000,2,3,32974,16763,13395,8721,...,31633,3,2,1,5,7,1,52,36620,1
11,65,7,4,110011000000,1,1,43000,0,1217,0,...,44217,2,2,1,3,None,13,None,0,1
12,71,2,2,11000000,2,2,39600,0,12600,0,...,35300,2,2,1,5,14,1,28,16900,1
13,84,8,4,110011000000,1,2,15000,15000,4202,0,...,19202,1,2,5,5,10,1,52,15000,1
14,89,2,3,111000000,2,2,26960,0,842,0,...,25802,2,2,3,1,None,13,None,0,2
15,92,3,1,10,0,1,0,24734,7434,0,...,32168,None,None,None,None,None,None,None,None,1
16,95,6,2,11000000,1,2,22000,0,281,0,...,281,1,2,1,7,4,1,52,22000,1
17,108,7,2,10000001,1,2,6400,3500,9669,0,...,9900,None,None,None,None,None,None,None,None,1
18,109,2,2,11000000,1,2,9600,0,7580,0,...,7580,3,2,1,2,10,1,50,9600,1
19,123,1,1,100,0,1,0,0,9669,0,...,9669,None,None,None,None,None,None,None,None,1

Виникли певні труднощі з колонкою HPER(в деяких блоках "пропали" нулі). Але, начебто ця колонка нам не потрібно, тому не буду заморачуватись з цим. Інтересують колонки: 

TOTINCH -  сумарний загальний дохід

HMEMPIN - середній дохід

INVSTH - Сумарний інвестиційний дохід

In [159]:
table = df[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table

   BLOCK UNIT TOTINCH HMEMPIN INVSTH
0      5    5  124324  124324   3328
1      7    7  115936   46683      0
2     12    2  101300   22100      0
3     22    2   82720   38200    320
4     28    4   76983   40000      0
5     29    3   99015   30000  44330
6     38    1   69320   34320  65000
7     42    4   62400   50400      0
8     45    7   60000   60000      0
9     50    6   69699   67208  19686
10    59    1   71853   31633  16763
11    65    7   44217   44217      0
12    71    2   52200   35300      0
13    84    8   34202   19202  15000
14    89    2   27802   25802      0
15    92    3   32168   32168  24734
16    95    6   22281     281      0
17   108    7   19569    9900   3500
18   109    2   17180    7580      0
19   123    1    9669    9669      0

# 1)

In [177]:

y_1 = df["TOTINCH"].mean()*N
y_2 = df["HMEMPIN"].mean()
y_3 = df["INVSTH"].mean()
print("y1 = ",  y_1, "\ny2 = ",  y_2, "\ny3 = ",  y_3)

y1 =  61073305.6
y2 =  36449.35
y3 =  9633.05

Маємо:
$ y_k^1 $ = 61073305.6
$ y_k^2 $ = 36449.35 
$ y_k^3 $ = 9633.05

Далі рахуємо $\hat{S_(y^k)}^2 $

In [180]:
s1 = df["TOTINCH"].var()
s2 = df["HMEMPIN"].var()
s3 = df["INVSTH"].var()

In [181]:
print("s1 = ",  s1, "\ns2 = ",  s2, "\ns3 = ",  s3)

s1 =  1149183046.726316
s2 =  729863144.8710526
s3 =  308577439.9447368

# Рахуємо дисперсію оцінок $\hat{D}^2(\hat{\theta}) $

In [184]:
d1 = N**2*(1-f)*(s1/n)
d2 = (1-f)*(s2/n)
d3 = (1-f)*(s3/n)
print("d1 = ",  d1, "\nd2 = ",  d2, "\nd3 = ",  d3)

d1 =  59045282357800.58
d2 =  35763294.09868158
d3 =  15120294.557292102

# Побудуємо довірчі інтервали

In [238]:
#from scipy.stats import norm
#alpha = 1 - 0.95
#norm = norm.ppf(1-alpha/2)
norm = 1.96

In [239]:
import numpy as np
print(y_1 - norm*np.sqrt(d1), y_1 + norm*np.sqrt(d1)) #довірчий інтервал для сумарного
print(y_2 - norm*np.sqrt(d2), y_2 + norm*np.sqrt(d2)) #довірчий інтервал для середнього
print(y_3 - norm*np.sqrt(d3), y_3 + norm*np.sqrt(d3)) #довірчий інтервал для пропорції

46012483.68664724 76134127.51335277
24728.075725865165 48170.62427413483
2011.624702111596 17254.475297888403

# Визначення мiнiмального обсягу вибiрки для заданої точностi.

Для абсолютної похибки
n= $\frac{1}{\frac{\epsilon^2}{C*\hat{S}^2*1.96^2}+\frac{1}{N}} $, де С = N^2  або  С = 1, коли оцінка сумарного або середнього відповідно

Для відносної похибки
n= $\frac{1}{\frac{\epsilon^2}{\hat{cv}^2*1.96^2}+\frac{1}{N}}$ $\hat{cv} = \frac{\sqrt{\hat{S}^2}}{\bar{y}} $

In [246]:
#Відносна похибка
def rel(eps, cv, N):
    return 1/((eps/1.96)**2*(1/cv)+1/N)
    #return 1/((eps**2)/((cv**2)*(1.96**2))+1/N)

#Абсолютна похибка
def abss(eps, s, N):
    return 1/((eps/1.96)**2*(1/s)+1/N)

print(rel(0.2, N*np.sqrt(s1)/y_1, N))
print(rel(0.2, np.sqrt(s2)/y_2, N))
print(abss(0.1, s3, N))

51.82505299143286
66.5573315596567
1023.9999911544754

 Мінімальний обсяг вибірки = 1024?(десь помилився, скоріш за все) (P.S. Багато часу витратив аби знайти як це виправити, тому залишаю вже як є)
$ n_{min} = max(n_1, n_2, n_3) = 1024 $

# Повноцiнне обстеження iз мiнiмальним обсягом вибiрки.

Робимо все ж те саме, що в першому пунткі і строїмо довірчі інтервали, тільки для 1024(всієї вибірки) 
Заважко для 1024(довго вибирати). Тому беру 67, що здається більш вірним

In [247]:
N = 1024
n = 20
f = 0.02

list1 = list(range(1,129))
list2 = list(range(1,9))
B = random.sample(list1,77) #список із номерів блоків
B.sort() 
print(B)
d = {a: random.sample(list2,1) for a in B} #словник із блоку та номеру будинка
print(d)

[1, 3, 7, 8, 10, 12, 13, 14, 16, 17, 19, 20, 22, 24, 26, 28, 29, 30, 31, 33, 37, 39, 47, 49, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64, 66, 67, 69, 70, 71, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 92, 94, 96, 97, 98, 100, 101, 102, 103, 104, 105, 108, 111, 112, 113, 114, 119, 120, 121, 124, 125]
{1: [5], 3: [1], 7: [6], 8: [6], 10: [6], 12: [8], 13: [3], 14: [2], 16: [1], 17: [5], 19: [6], 20: [7], 22: [5], 24: [5], 26: [7], 28: [3], 29: [4], 30: [6], 31: [1], 33: [7], 37: [1], 39: [3], 47: [5], 49: [4], 52: [3], 53: [7], 54: [3], 55: [3], 56: [2], 57: [3], 58: [5], 59: [8], 60: [4], 63: [4], 64: [6], 66: [2], 67: [4], 69: [1], 70: [5], 71: [2], 73: [6], 74: [3], 75: [6], 77: [7], 78: [3], 79: [6], 80: [4], 81: [3], 82: [7], 83: [3], 85: [3], 86: [8], 87: [1], 88: [6], 89: [1], 90: [1], 92: [5], 94: [1], 96: [7], 97: [1], 98: [6], 100: [2], 101: [8], 102: [5], 103: [3], 104: [3], 105: [2], 108: [1], 111: [7], 112: [6], 113: [7], 114: [2], 119: [2], 120: [6], 121: [4], 124: [2], 125: [5]}

In [248]:
df2 = pd.read_csv(r"C:\works\table1.txt", sep='\s+', names = columns1)

In [252]:
y_1 = df2["TOTINCH"].mean()*N
y_2 = df2["HMEMPIN"].mean()
y_3 = df2["INVSTH"].mean()
print("y1 = ",  y_1, "\ny2 = ",  y_2, "\ny3 = ",  y_3)

y1 =  56095930.18181818
y2 =  33851.207792207795
y3 =  2898.4155844155844

In [ ]:
n = 20           n = 67
y1 =  61073305.6 y1 =  56095930.18181818
y2 =  36449.35   y2 =  33851.207792207795 
y3 =  9633.05    y3 =  2898.4155844155844

In [250]:
table2 = df2[["BLOCK","UNIT","TOTINCH","HMEMPIN","INVSTH"]]
table2

    BLOCK  UNIT  TOTINCH  HMEMPIN  INVSTH
0       1     5   224230   200000   39215
1       3     1   156667    70757       0
2       7     6   114497    83207     626
3       8     6   110000    50000       0
4      10     6   105664   100633     216
..    ...   ...      ...      ...     ...
72    119     2    14123    14123    1920
73    120     6    12221    12221       0
74    121     4     3388     2207       0
75    124     2    16540    10070       0
76    125     5    16162     8081       0

[77 rows x 5 columns]

In [253]:
s1 = df2["TOTINCH"].var()
s2 = df2["HMEMPIN"].var()
s3 = df2["INVSTH"].var()
print("s1 = ",  s1, "\ns2 = ",  s2, "\ns3 = ",  s3)

s1 =  1219771773.808612
s2 =  843754946.324675
s3 =  40295841.14080654

In [ ]:
n = 20                  n = 67
s1 =  1149183046.726316 s1 =  1219771773.808612 
s2 =  729863144.8710526 s2 =  843754946.324675 
s3 =  308577439.9447368 s3 =  40295841.14080654

In [254]:
d1 = N**2*(1-f)*(s1/n)
d2 = (1-f)*(s2/n)
d3 = (1-f)*(s3/n)
print("d1 = ",  d1, "\nd2 = ",  d2, "\nd3 = ",  d3)

d1 =  62672146967163.82
d2 =  41343992.36990907
d3 =  1974496.2158995203

In [ ]:
n = 20                  n = 67
d1 =  59045282357800.58  d1 =  62672146967163.82
d2 =  35763294.09868158  d2 =  41343992.36990907 
d3 =  15120294.557292102 d3 =  1974496.2158995203

In [255]:
print(y_1 - norm*np.sqrt(d1), y_1 + norm*np.sqrt(d1)) #довірчий інтервал для сумарного
print(y_2 - norm*np.sqrt(d2), y_2 + norm*np.sqrt(d2)) #довірчий інтервал для середнього
print(y_3 - norm*np.sqrt(d3), y_3 + norm*np.sqrt(d3)) #довірчий інтервал для пропорції

40579444.7618187 71612415.60181767
21248.54612539143 46453.869459024165
144.2869267455044 5652.544242085664

In [ ]:
n = 20                                 n = 67
[46012483.68664724 76134127.51335277]  [40579444.7618187 71612415.60181767]
[24728.075725865165 48170.62427413483] [21248.54612539143 46453.869459024165]
[2011.624702111596 17254.475297888403] [144.2869267455044 5652.544242085664]

# Висновок
Для $ y_k^1 $ та $ y_k^2 $ (для сумарного, середнього та пропорції) значення не сильно відрізняються. Окрім пропорції в довірчих інтералах. На мою думку це повязано з тим, що в багатьох випадках були значення 0 в таблиці(тобто багато хто не отримував гроші за інвестиції). Тому він мав такі широкі границі. Але сильно зменшився при збільшенні к-сті обєктів обстеження.
Також дивлячись на таблицю, здається що в напрямку зростання блоків(тобто від 1 до 128), все менше люди заробляють. Тобто в перших блоках багаті люди, а в останніх - менш багаті.